<!DOCTYPE html>
<!--HTML es el inicio para comenzar el codigo en una pagina web-->
<html lang="en">
<head>
    <!--Head es para el titulo de la pagina y datos que no se ve el usuario-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Enlances hacia documentos css-->
    <link rel="stylesheet" href="estilos.css">

    <!--Icono de la pagina-->
    <link rel="shortcut icon" href="Imagenes/codigo.svg" type="image/x-icon">

    <title>Document</title>
</head>

<!--Body es el contenido de la pagina-->
<body>
    <!--Enlances hacia documentos javascript-->
    <script src="archivo.js"></script>

    <!--H es para titulares-->
    <h1>Titulo de nuestro documento </h1>

    <!--Espacio en blanco hacia abajo-->
    <br/>

    <!--Estructura del parrafo-->
    <p>Parrafo bla bla bla bla <i> bla cursiva bla cursiva bla cursiva bla cursiva </i> bla bla bla bla bla bla bla bla bla bla bla bla bla puntito. <br/> Bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla Fin parrafo</p>

    <!--Imagenes en la pagina-->
    <img src="imagenes/Parker.jpg" alt="Parker" title="Parkerrrrrrrr" width="700" height="500">

    <!--Desde una URL-->
    <img src="http://lacuevadelnerd.com/images/noticias/18/1812/181221adt.jpg" alt="" width="700">

    <h2>Enlances</h2>

    <!--Agregar el protocolo de https es importante-->    
    <!--Con la etiqueta <a> funcionan los enlances-->  
    <!--Con target="_blank" se envia a otra pagina-->  
    <a target="_blank" href="https://www.google.com/">Ir a Google</a>
    <br> <br>
    <a href="imagenes/Spidy.jpg">Ver imagen de Spidy</a>

    <!--Linea separadora -->
    <hr/>


    <h2>Subtitulo del documento </h2>

    <p>
        
        <blockquote> Cita bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla <b> bla negro bla negro bla negro bla negro bla negro bla negro bla negro bla negro </b> Fin parrafo
        </blockquote>
        <cite>El señor Bla</cite>
        </p>
    
    <!--Forma de enviar correo-->
    <a href="mailto:sebastiancontreras02@hotmail.com" title="Enviar mail a Sebastian">Enviar Mail</a>

    <br><br>
    
    <h3>Listas</h3>

<ul>
    <li><a href='#'>Item #1</a></li>
    <li>Item #2</li>
        <ul>
            <li>Item #3.1</li>
            <li>Item #3.2</li>
        </ul>
    <li>Item #4</li>
    <li>Item #5</li>
</ul>

<!--Listas ordenadas-->
<ol>
    <li><a href='#'>Item #1</a></li>
    <li>Item #2</li>
    <ul>
        <li>Item #3.1</li>
        <li>Item #3.2</li>
    </ul>
    <li>Item #4</li>
    <li>Item #5</li>
</ol>

<!--Tablas en la pagina-->
    <table>
        <!--Filas en la pagina-->
        <tr>
            <!--Columnas en las pagina-->
            <td>Elemento #1</td>
            <td>Elemento #2</td>
            <td>Elemento #3</td>
        </tr>
        <tr>
            <td>Elemento #4</td>
            <td>Elemento #5</td>
            <td>Elemento #6</td>
        </tr>
        <tr>
            <td>Elemento #7</td>
            <td>Elemento #8</td>
            <td>Elemento #9</td>
        </tr>

    </table>

</body>
</html>



